[supervisord]
nodaemon=true
loglevel=info
logfile=/dev/null
logfile_maxbytes=0

[program:nginx]
# Alternative: run nginx in a sidecar container
command=/usr/sbin/nginx -g "daemon off;"
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery]
# Alternative: run celery in a sidecar container
command=celery -A make_celery worker --loglevel=INFO
directory=/app/src
#user=svc_user
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:wsgi]
command=python wsgi.py
directory=/app/src
#user=svc_user
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true