proxy_http_version 1.1;
proxy_buffering    off;
proxy_set_header  Host               $host;
proxy_set_header  X-Real-IP          $remote_addr;
proxy_set_header  X-Forwarded-Proto  $scheme;
proxy_set_header  Connection         "";
proxy_connect_timeout  180s;
proxy_read_timeout     180s;
proxy_send_timeout     180s;