server {
    listen 8080 http2;
    server_name localhost;
    add_header X-server-header "nginx";

    location / {
        proxy_pass http://127.0.0.1:5000;
        include /etc/nginx/include/forward_headers.conf;
    }
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}